%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create


# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=quarkus
# quarkus.datasource.password=quarkus
# quarkus.datasource.jdbc.url=postgresql://postgresql/attendees

# quarkus.oidc.auth-server-url=https://keycloak-demo-infra.apps.cluster-cjjwm.cjjwm.sandbox783.opentlc.com/auth/realms/threescale-realm/
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=fc518a7c-498f-4e71-8960-ab6e5027b337

quarkus.kubernetes-client.trust-certs=true

quarkus.container-image.name=demo-3scale-database-backend
quarkus.container-image.group=gcamposo
quarkus.container-image.registry=quay.io