%dev.quarkus.rest-client."org.demo.client.BackEndService".url=http://localhost:8080


quarkus.oidc-client.auth-server-url=https://keycloak-demo-infra.apps.cluster-cjjwm.cjjwm.sandbox783.opentlc.com/auth/realms/threescale-realm/
quarkus.oidc-client.client-id=frontend-client
quarkus.oidc-client.credentials.secret=frontend-client-secret
# 'client' is a shortcut for `client_credentials`
quarkus.oidc-client.grant.type=client

quarkus.rest-client."org.demo.client.BackEndService".url=http://database-backend

quarkus.kubernetes-client.trust-certs=true